{
  "name": "admin",
  "version": "0.58.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode develop",
    "build": "vue-cli-service build --mode develop;",
    "deploy": "vue-cli-service build --mode develop; firebase deploy --only hosting:develop-admin-app -P develop",
    "staging:serve": "vue-cli-service serve --mode staging",
    "production:serve": "vue-cli-service serve --mode production",
    "build-develop": "vue-cli-service build --mode develop",
    "build-staging": "vue-cli-service build --mode staging",
    "build-production": "vue-cli-service build --mode production",
    "deploy-develop": "vue-cli-service build --mode develop; firebase deploy --only hosting:develop-admin-app -P develop",
    "deploy-staging": "vue-cli-service build --mode staging; firebase deploy --only hosting:staging-admin-app -P staging",
    "deploy-production": "vue-cli-service build --mode production; firebase deploy --only hosting:production-admin-app -P production",
    "lint": "vue-cli-service lint",
    "lint-ci": "vue-cli-service lint --no-fix",
    "test": "vue-cli-service test:unit",
    "test-ci": "vue-cli-service test:unit --ci --runInBand"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.3",
    "@jac-uk/jac-kit": "latest",
    "@ministryofjustice/frontend": "0.0.17-alpha",
    "@sentry/browser": "^5.30.0",
    "@sentry/integrations": "^5.30.0",
    "canvas": "^2.6.1",
    "core-js": "^2.6.12",
    "file-saver": "^2.0.5",
    "firebaseui": "^4.7.1",
    "govuk-frontend": "^3.10.2",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^1.5.3",
    "save-file": "^2.3.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0",
    "vuexfire": "^3.2.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-unit-jest": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "bufferutil": "^4.0.3",
    "clone": "^2.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "firebase": "^7.24.0",
    "firebase-mock": "^2.3.2",
    "firebase-tools": "^7.16.2",
    "jest-extended": "^0.11.5",
    "sass": "^1.32.5",
    "sass-loader": "^7.3.1",
    "utf-8-validate": "^5.0.4",
    "vue-template-compiler": "^2.6.12"
  }
}
