{
  "name": "apply-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint-ci": "vue-cli-service lint --no-fix",
    "test": "vue-cli-service test:unit",
    "test-ci": "vue-cli-service test:unit --ci"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "firebase": "^6.2.4",
    "firebaseui": "^4.0.0",
    "govuk-frontend": "^3.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuexfire": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "clone": "^2.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "firebase-mock": "^2.2.10",
    "firebase-tools": "^7.2.2",
    "jest-extended": "^0.11.2",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
